spring.datasource.url=jdbc:mysql://localhost:3306/spring_ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
server.error.include-message=always